{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "persaka-hackathon-dev",
          "appId": "1:277640581953:android:bf45e9ccce3bf5bb19c7c0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "persaka-hackathon-dev",
          "configurations": {
            "android": "1:277640581953:android:bf45e9ccce3bf5bb19c7c0",
            "ios": "1:277640581953:ios:4a582191ecd17a2a19c7c0"
          }
        }
      }
    }
  }
}
